<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, viewport-fit=cover"
    />

    <!-- Primary Meta Tags -->
    <title>
      Talkcon - Learn Languages with Expert Tutors | Online Language Learning
      Marketplace
    </title>
    <meta
      name="title"
      content="Talkcon - Learn Languages with Expert Tutors | Online Language Learning Marketplace"
    />
    <meta
      name="description"
      content="Learn languages with certified native speakers and expert tutors. Book personalized online lessons for English, Spanish, French, German, Chinese, Japanese and 50+ languages. Start speaking confidently today!"
    />
    <meta
      name="keywords"
      content="language learning, online tutoring, language teachers, English lessons, Spanish lessons, French lessons, conversational practice, language marketplace, native speakers, certified tutors, personalized lessons"
    />
    <meta name="author" content="Talkcon" />
    <meta name="robots" content="index, follow" />
    <meta name="language" content="English" />
    <meta name="revisit-after" content="7 days" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Talkcon" />
    <meta
      property="og:title"
      content="Talkcon - Learn Languages with Expert Tutors"
    />
    <meta
      property="og:description"
      content="Learn languages with certified native speakers and expert tutors. Book personalized online lessons for 50+ languages. Start speaking confidently today!"
    />
    <meta property="og:image" content="/og-image.jpg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:url" content="https://talkcon.com" />
    <meta property="og:locale" content="en_US" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Talkcon" />
    <meta name="twitter:creator" content="@Talkcon" />
    <meta
      name="twitter:title"
      content="Talkcon - Learn Languages with Expert Tutors"
    />
    <meta
      name="twitter:description"
      content="Learn languages with certified native speakers and expert tutors. Book personalized online lessons for 50+ languages."
    />
    <meta name="twitter:image" content="/og-image.jpg" />

    <!-- Favicon and Icons -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="manifest" href="/site.webmanifest" />

    <!-- Theme and Browser Config -->
    <meta name="theme-color" content="#dc2626" />
    <meta name="msapplication-TileColor" content="#dc2626" />
    <meta name="msapplication-config" content="/browserconfig.xml" />

    <!-- Canonical URL -->
    <link rel="canonical" href="https://talkcon.com" />

    <!-- Preconnections for Performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="dns-prefetch" href="https://api.talkcon.com" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />

    <!-- Structured Data -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "WebSite",
        "name": "Talkcon",
        "alternateName": "Talkcon Language Learning",
        "url": "https://talkcon.com",
        "description": "Learn languages with expert tutors through personalized online lessons. Connect with native speakers and certified teachers for conversation practice, grammar, and fluency building.",
        "potentialAction": {
          "@type": "SearchAction",
          "target": "https://talkcon.com/teachers?search={search_term_string}",
          "query-input": "required name=search_term_string"
        },
        "sameAs": [
          "https://twitter.com/talkcon",
          "https://facebook.com/talkcon",
          "https://instagram.com/talkcon",
          "https://linkedin.com/company/talkcon"
        ]
      }
    </script>

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "Talkcon",
        "url": "https://talkcon.com",
        "logo": "https://talkcon.com/logo.png",
        "description": "Premier online language learning marketplace connecting students with expert tutors worldwide",
        "contactPoint": {
          "@type": "ContactPoint",
          "telephone": "+1-555-TALKCON",
          "contactType": "customer service",
          "availableLanguage": [
            "English",
            "Spanish",
            "French",
            "German",
            "Italian",
            "Portuguese",
            "Chinese",
            "Japanese",
            "Korean",
            "Arabic",
            "Russian",
            "Dutch"
          ]
        },
        "address": {
          "@type": "PostalAddress",
          "addressCountry": "US"
        },
        "sameAs": [
          "https://twitter.com/talkcon",
          "https://facebook.com/talkcon",
          "https://instagram.com/talkcon"
        ]
      }
    </script>

    <!-- Alternative Language Versions -->
    <link rel="alternate" hreflang="en" href="https://talkcon.com" />
    <link rel="alternate" hreflang="es" href="https://talkcon.com/es" />
    <link rel="alternate" hreflang="fr" href="https://talkcon.com/fr" />
    <link rel="alternate" hreflang="de" href="https://talkcon.com/de" />
    <link rel="alternate" hreflang="x-default" href="https://talkcon.com" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/client/App.tsx"></script>
  </body>
</html>
