@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+Arabic:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;600;700&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  /**
   * Tailwind CSS theme
   * tailwind.config.ts expects the following color variables to be expressed as HSL values.
   * A different format will require also updating the theme in tailwind.config.ts.
  */
  :root {
    --background: 0 0% 100%;
    --foreground: 217 33% 17%;

    --card: 0 0% 100%;
    --card-foreground: 217 33% 17%;

    --popover: 0 0% 100%;
    --popover-foreground: 217 33% 17%;

    --primary: 336 67% 30%;
    --primary-foreground: 0 0% 100%;

    --secondary: 336 67% 95%;
    --secondary-foreground: 336 25% 25%;

    --muted: 336 20% 95%;
    --muted-foreground: 336 8% 47%;

    --accent: 336 67% 40%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 336 67% 30%;

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 217 33% 7%;
    --foreground: 0 0% 98%;

    --card: 217 33% 10%;
    --card-foreground: 0 0% 98%;

    --popover: 217 33% 10%;
    --popover-foreground: 0 0% 98%;

    --primary: 336 67% 30%;
    --primary-foreground: 0 0% 100%;

    --secondary: 336 30% 15%;
    --secondary-foreground: 0 0% 98%;

    --muted: 336 30% 15%;
    --muted-foreground: 336 8% 65%;

    --accent: 336 67% 40%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 217 33% 20%;
    --input: 217 33% 20%;
    --ring: 336 67% 30%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }

  /* RTL support for Arabic */
  [dir="rtl"] {
    direction: rtl;
  }

  [dir="rtl"] .rtl-flip {
    transform: scaleX(-1);
  }

  /* Arabic font support */
  .font-arabic {
    font-family: "Noto Sans Arabic", "Arial Unicode MS", sans-serif;
  }

  /* Chinese font support */
  .font-chinese {
    font-family:
      "Noto Sans SC", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei",
      sans-serif;
  }

  /* Line clamp utilities */
  .line-clamp-3 {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
}

@layer utilities {
  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }

  /* RTL margin and padding utilities */
  .rtl:mr-auto {
    margin-right: auto;
  }

  [dir="rtl"] .mr-auto {
    margin-left: auto;
    margin-right: unset;
  }

  [dir="rtl"] .ml-auto {
    margin-right: auto;
    margin-left: unset;
  }

  /* Text alignment utilities for RTL */
  [dir="rtl"] .text-left {
    text-align: right;
  }

  [dir="rtl"] .text-right {
    text-align: left;
  }

  /* Footer positioning utilities */
  .page-with-footer {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }

  .main-content {
    flex: 1;
  }

  .footer-bottom {
    margin-top: auto;
  }

  /* Utility for pages that need footer at bottom */
  .min-h-screen-flex {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }

  .flex-grow {
    flex: 1;
  }
}
